# .env.development
MONGODB_URI=mongodb+srv://adamfaiq62_my:1stMdbLearn@cluster0.0dynhl2.mongodb.net/?appName=Cluster0
PORT=3000
JWT_SECRET=dev_secret_key_12345

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=adamfaiq62@gmail.com
SMTP_PASS=wvvjjkflstdkjzcz
EMAIL_FROM=adamfaiq62@gmail.com